<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        .especial{
            background-color: brown;
        }
        .especial::before{
            content: '->';
        }
        .especial::after{
            content: '<-'
        }
        .especial a{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://gustavoguanabara.github.io" >Repositíro Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>